import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    // TODO Auto-generated method stub
    Scanner input=new Scanner(System.in);
    int n = input.nextInt();
    int a[]=new int[3];
    int i=0;  
      a[2] = n/100;  
      a[1] = n%100/10;  
      a[0] = n%10;  
    for(int tmp = a[2]; tmp > 0; tmp--)  
    {  
        System.out.print("B");  
    }  
    for(int tmp = a[1]; tmp > 0; tmp--)  
    {  
      System.out.print("S");  
    }  
    for(int tmp = 0; tmp < a[0]; tmp++)  
    {  
      System.out.print(tmp+1);  
    }  
  }

}